# Database Configuration
DB_HOST=dbbookinghall
DB_PORT=3306
DB_NAME=bookinghalldb
DB_USERNAME=admin
DB_PASSWORD=123ABc;#789


# user admim
ADMIN_LOGIN = admin@bookinghall.com
ADMIN_PASSWORD = Admin123!@#

# JWT Configuration
JWT_EXPIRATION=24h
JWT_SECRET=your_jwt_secret_key
# JWT_SECRET est le sceau unique du serveur. Il doit :
# Être une chaîne longue et aléatoire
# Rester strictement confidentiel
# Être stocké uniquement dans les variables d'environnement
# Être différent entre développement et production